<html>
  <head>
    <title>Trending songs - Pop</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      html {
        width: 500px;
        height: 600px;
        padding: 0 20px 20px 20px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: left;
        list-style-type: none;
        padding-left: 0px;
      }
      li {
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: space-between;
        padding: 10px;
      }
      h3 {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Trending songs - Pop</h3>
    <div id="data">
      <ul id="track"></ul>
    </div>
  </body>
  <script type="module" src="api.js"></script>
  <script type="module" src="script.js"></script>
</html>
